ENV=dev # dev or production

# prod DB
POSTGRES_HOST_LOCAL=
POSTGRES_HOST_REMOTE=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Redis
REDIS_HOST_LOCAL=
REDIS_HOST_REMOTE=
REDIS_PORT=

# GCP
INSTANCE_CONNECTION_NAME=
GOOGLE_APPLICATION_CREDENTIALS=
GCP_BUCKET_NAME=
ORIGINS=

FRONT_PORT=
BACKEND_PORT=